alias pcivideo:v00001002d00003150sv*sd*bc*sc*i* radeon # ATI Radeon Mobility X600 (M24) 3150 (PCIE)
alias pcivideo:v00001002d00003151sv*sd*bc*sc*i* radeon # ATI FireMV 2400 (PCI)
alias pcivideo:v00001002d00003152sv*sd*bc*sc*i* radeon # ATI Radeon Mobility X300 (M24) 3152 (PCIE)
alias pcivideo:v00001002d00003154sv*sd*bc*sc*i* radeon # ATI FireGL M24 GL 3154 (PCIE)
alias pcivideo:v00001002d00003155sv*sd*bc*sc*i* radeon # ATI FireMV 2400 3155 (PCI)
alias pcivideo:v00001002d00003E50sv*sd*bc*sc*i* radeon # ATI Radeon X600 (RV380) 3E50 (PCIE)
alias pcivideo:v00001002d00003E54sv*sd*bc*sc*i* radeon # ATI FireGL V3200 (RV380) 3E54 (PCIE)
alias pcivideo:v00001002d00004136sv*sd*bc*sc*i* radeon # ATI Radeon IGP320 (A3) 4136
alias pcivideo:v00001002d00004137sv*sd*bc*sc*i* radeon # ATI Radeon IGP330/340/350 (A4) 4137
alias pcivideo:v00001002d00004144sv*sd*bc*sc*i* radeon # ATI Radeon 9500 AD (AGP)
alias pcivideo:v00001002d00004145sv*sd*bc*sc*i* radeon # ATI Radeon 9500 AE (AGP)
alias pcivideo:v00001002d00004146sv*sd*bc*sc*i* radeon # ATI Radeon 9600TX AF (AGP)
alias pcivideo:v00001002d00004147sv*sd*bc*sc*i* radeon # ATI FireGL Z1 AG (AGP)
alias pcivideo:v00001002d00004148sv*sd*bc*sc*i* radeon # ATI Radeon 9800SE AH (AGP)
alias pcivideo:v00001002d00004149sv*sd*bc*sc*i* radeon # ATI Radeon 9800 AI (AGP)
alias pcivideo:v00001002d0000414Asv*sd*bc*sc*i* radeon # ATI Radeon 9800 AJ (AGP)
alias pcivideo:v00001002d0000414Bsv*sd*bc*sc*i* radeon # ATI FireGL X2 AK (AGP)
alias pcivideo:v00001002d00004150sv*sd*bc*sc*i* radeon # ATI Radeon 9600 AP (AGP)
alias pcivideo:v00001002d00004151sv*sd*bc*sc*i* radeon # ATI Radeon 9600SE AQ (AGP)
alias pcivideo:v00001002d00004152sv*sd*bc*sc*i* radeon # ATI Radeon 9600XT AR (AGP)
alias pcivideo:v00001002d00004153sv*sd*bc*sc*i* radeon # ATI Radeon 9600 AS (AGP)
alias pcivideo:v00001002d00004154sv*sd*bc*sc*i* radeon # ATI FireGL T2 AT (AGP)
alias pcivideo:v00001002d00004155sv*sd*bc*sc*i* radeon # ATI Radeon 9650
alias pcivideo:v00001002d00004156sv*sd*bc*sc*i* radeon # ATI FireGL RV360 AV (AGP)
alias pcivideo:v00001002d00004237sv*sd*bc*sc*i* radeon # ATI Radeon 7000 IGP (A4+) 4237
alias pcivideo:v00001002d00004242sv*sd*bc*sc*i* radeon # ATI Radeon 8500 AIW BB (AGP)
alias pcivideo:v00001002d00004336sv*sd*bc*sc*i* radeon # ATI Radeon IGP320M (U1) 4336
alias pcivideo:v00001002d00004337sv*sd*bc*sc*i* radeon # ATI Radeon IGP330M/340M/350M (U2) 4337
alias pcivideo:v00001002d00004437sv*sd*bc*sc*i* radeon # ATI Radeon Mobility 7000 IGP 4437
alias pcivideo:v00001002d00004966sv*sd*bc*sc*i* radeon # ATI Radeon 9000/PRO If (AGP/PCI)
alias pcivideo:v00001002d00004967sv*sd*bc*sc*i* radeon # ATI Radeon 9000 Ig (AGP/PCI)
alias pcivideo:v00001002d00004A48sv*sd*bc*sc*i* radeon # ATI Radeon X800 (R420) JH (AGP)
alias pcivideo:v00001002d00004A49sv*sd*bc*sc*i* radeon # ATI Radeon X800PRO (R420) JI (AGP)
alias pcivideo:v00001002d00004A4Asv*sd*bc*sc*i* radeon # ATI Radeon X800SE (R420) JJ (AGP)
alias pcivideo:v00001002d00004A4Bsv*sd*bc*sc*i* radeon # ATI Radeon X800 (R420) JK (AGP)
alias pcivideo:v00001002d00004A4Csv*sd*bc*sc*i* radeon # ATI Radeon X800 (R420) JL (AGP)
alias pcivideo:v00001002d00004A4Dsv*sd*bc*sc*i* radeon # ATI FireGL X3 (R420) JM (AGP)
alias pcivideo:v00001002d00004A4Esv*sd*bc*sc*i* radeon # ATI Radeon Mobility 9800 (M18) JN (AGP)
alias pcivideo:v00001002d00004A4Fsv*sd*bc*sc*i* radeon # ATI Radeon X800 SE (R420) (AGP)
alias pcivideo:v00001002d00004A50sv*sd*bc*sc*i* radeon # ATI Radeon X800XT (R420) JP (AGP)
alias pcivideo:v00001002d00004A54sv*sd*bc*sc*i* radeon # ATI Radeon X800 VE (R420) JT (AGP)
alias pcivideo:v00001002d00004B48sv*sd*bc*sc*i* radeon # ATI Radeon X850 (R480) (AGP)
alias pcivideo:v00001002d00004B49sv*sd*bc*sc*i* radeon # ATI Radeon X850 XT (R480) (AGP)
alias pcivideo:v00001002d00004B4Asv*sd*bc*sc*i* radeon # ATI Radeon X850 SE (R480) (AGP)
alias pcivideo:v00001002d00004B4Bsv*sd*bc*sc*i* radeon # ATI Radeon X850 PRO (R480) (AGP)
alias pcivideo:v00001002d00004B4Csv*sd*bc*sc*i* radeon # ATI Radeon X850 XT PE (R480) (AGP)
alias pcivideo:v00001002d00004C57sv*sd*bc*sc*i* radeon # ATI Radeon Mobility M7 LW (AGP)
alias pcivideo:v00001002d00004C58sv*sd*bc*sc*i* radeon # ATI Mobility FireGL 7800 M7 LX (AGP)
alias pcivideo:v00001002d00004C59sv*sd*bc*sc*i* radeon # ATI Radeon Mobility M6 LY (AGP)
alias pcivideo:v00001002d00004C5Asv*sd*bc*sc*i* radeon # ATI Radeon Mobility M6 LZ (AGP)
alias pcivideo:v00001002d00004C64sv*sd*bc*sc*i* radeon # ATI FireGL Mobility 9000 (M9) Ld (AGP)
alias pcivideo:v00001002d00004C66sv*sd*bc*sc*i* radeon # ATI Radeon Mobility 9000 (M9) Lf (AGP)
alias pcivideo:v00001002d00004C67sv*sd*bc*sc*i* radeon # ATI Radeon Mobility 9000 (M9) Lg (AGP)
alias pcivideo:v00001002d00004C6Esv*sd*bc*sc*i* radeon # ATI FireMV 2400 PCI
alias pcivideo:v00001002d00004E44sv*sd*bc*sc*i* radeon # ATI Radeon 9700 Pro ND (AGP)
alias pcivideo:v00001002d00004E45sv*sd*bc*sc*i* radeon # ATI Radeon 9700/9500Pro NE (AGP)
alias pcivideo:v00001002d00004E46sv*sd*bc*sc*i* radeon # ATI Radeon 9600TX NF (AGP)
alias pcivideo:v00001002d00004E47sv*sd*bc*sc*i* radeon # ATI FireGL X1 NG (AGP)
alias pcivideo:v00001002d00004E48sv*sd*bc*sc*i* radeon # ATI Radeon 9800PRO NH (AGP)
alias pcivideo:v00001002d00004E49sv*sd*bc*sc*i* radeon # ATI Radeon 9800 NI (AGP)
alias pcivideo:v00001002d00004E4Asv*sd*bc*sc*i* radeon # ATI FireGL X2 NK (AGP)
alias pcivideo:v00001002d00004E4Bsv*sd*bc*sc*i* radeon # ATI Radeon 9800XT NJ (AGP)
alias pcivideo:v00001002d00004E50sv*sd*bc*sc*i* radeon # ATI Radeon Mobility 9600/9700 (M10/M11) NP (AGP)
alias pcivideo:v00001002d00004E51sv*sd*bc*sc*i* radeon # ATI Radeon Mobility 9600 (M10) NQ (AGP)
alias pcivideo:v00001002d00004E52sv*sd*bc*sc*i* radeon # ATI Radeon Mobility 9600 (M11) NR (AGP)
alias pcivideo:v00001002d00004E53sv*sd*bc*sc*i* radeon # ATI Radeon Mobility 9600 (M10) NS (AGP)
alias pcivideo:v00001002d00004E54sv*sd*bc*sc*i* radeon # ATI FireGL Mobility T2 (M10) NT (AGP)
alias pcivideo:v00001002d00004E56sv*sd*bc*sc*i* radeon # ATI FireGL Mobility T2e (M11) NV (AGP)
alias pcivideo:v00001002d00005144sv*sd*bc*sc*i* radeon # ATI Radeon QD (AGP)
alias pcivideo:v00001002d00005145sv*sd*bc*sc*i* radeon # ATI Radeon QE (AGP)
alias pcivideo:v00001002d00005146sv*sd*bc*sc*i* radeon # ATI Radeon QF (AGP)
alias pcivideo:v00001002d00005147sv*sd*bc*sc*i* radeon # ATI Radeon QG (AGP)
alias pcivideo:v00001002d00005148sv*sd*bc*sc*i* radeon # ATI FireGL 8700/8800 QH (AGP)
alias pcivideo:v00001002d0000514Csv*sd*bc*sc*i* radeon # ATI Radeon 8500 QL (AGP)
alias pcivideo:v00001002d0000514Dsv*sd*bc*sc*i* radeon # ATI Radeon 9100 QM (AGP)
alias pcivideo:v00001002d00005157sv*sd*bc*sc*i* radeon # ATI Radeon 7500 QW (AGP/PCI)
alias pcivideo:v00001002d00005158sv*sd*bc*sc*i* radeon # ATI Radeon 7500 QX (AGP/PCI)
alias pcivideo:v00001002d00005159sv*sd*bc*sc*i* radeon # ATI Radeon VE/7000 QY (AGP/PCI)
alias pcivideo:v00001002d0000515Asv*sd*bc*sc*i* radeon # ATI Radeon VE/7000 QZ (AGP/PCI)
alias pcivideo:v00001002d0000515Esv*sd*bc*sc*i* radeon # ATI ES1000 515E (PCI)
alias pcivideo:v00001002d00005460sv*sd*bc*sc*i* radeon # ATI Radeon Mobility X300 (M22) 5460 (PCIE)
alias pcivideo:v00001002d00005462sv*sd*bc*sc*i* radeon # ATI Radeon Mobility X600 SE (M24C) 5462 (PCIE)
alias pcivideo:v00001002d00005464sv*sd*bc*sc*i* radeon # ATI FireGL M22 GL 5464 (PCIE)
alias pcivideo:v00001002d00005548sv*sd*bc*sc*i* radeon # ATI Radeon X800 (R423) UH (PCIE)
alias pcivideo:v00001002d00005549sv*sd*bc*sc*i* radeon # ATI Radeon X800PRO (R423) UI (PCIE)
alias pcivideo:v00001002d0000554Asv*sd*bc*sc*i* radeon # ATI Radeon X800LE (R423) UJ (PCIE)
alias pcivideo:v00001002d0000554Bsv*sd*bc*sc*i* radeon # ATI Radeon X800SE (R423) UK (PCIE)
alias pcivideo:v00001002d0000554Csv*sd*bc*sc*i* radeon # ATI Radeon X800 XTP (R430) (PCIE)
alias pcivideo:v00001002d0000554Dsv*sd*bc*sc*i* radeon # ATI Radeon X800 XL (R430) (PCIE)
alias pcivideo:v00001002d0000554Esv*sd*bc*sc*i* radeon # ATI Radeon X800 SE (R430) (PCIE)
alias pcivideo:v00001002d0000554Fsv*sd*bc*sc*i* radeon # ATI Radeon X800 (R430) (PCIE)
alias pcivideo:v00001002d00005550sv*sd*bc*sc*i* radeon # ATI FireGL V7100 (R423) (PCIE)
alias pcivideo:v00001002d00005551sv*sd*bc*sc*i* radeon # ATI FireGL V5100 (R423) UQ (PCIE)
alias pcivideo:v00001002d00005552sv*sd*bc*sc*i* radeon # ATI FireGL unknown (R423) UR (PCIE)
alias pcivideo:v00001002d00005554sv*sd*bc*sc*i* radeon # ATI FireGL unknown (R423) UT (PCIE)
alias pcivideo:v00001002d0000564Asv*sd*bc*sc*i* radeon # ATI Mobility FireGL V5000 (M26) (PCIE)
alias pcivideo:v00001002d0000564Bsv*sd*bc*sc*i* radeon # ATI Mobility FireGL V5000 (M26) (PCIE)
alias pcivideo:v00001002d0000564Fsv*sd*bc*sc*i* radeon # ATI Mobility Radeon X700 XL (M26) (PCIE)
alias pcivideo:v00001002d00005652sv*sd*bc*sc*i* radeon # ATI Mobility Radeon X700 (M26) (PCIE)
alias pcivideo:v00001002d00005653sv*sd*bc*sc*i* radeon # ATI Mobility Radeon X700 (M26) (PCIE)
alias pcivideo:v00001002d00005657sv*sd*bc*sc*i* radeon # ATI Radeon X550XTX 5657 (PCIE)
alias pcivideo:v00001002d00005834sv*sd*bc*sc*i* radeon # ATI Radeon 9100 IGP (A5) 5834
alias pcivideo:v00001002d00005835sv*sd*bc*sc*i* radeon # ATI Radeon Mobility 9100 IGP (U3) 5835
alias pcivideo:v00001002d00005954sv*sd*bc*sc*i* radeon # ATI Radeon XPRESS 200 5954 (PCIE)
alias pcivideo:v00001002d00005955sv*sd*bc*sc*i* radeon # ATI Radeon XPRESS 200M 5955 (PCIE)
alias pcivideo:v00001002d00005960sv*sd*bc*sc*i* radeon # ATI Radeon 9250 5960 (AGP)
alias pcivideo:v00001002d00005961sv*sd*bc*sc*i* radeon # ATI Radeon 9200 5961 (AGP)
alias pcivideo:v00001002d00005962sv*sd*bc*sc*i* radeon # ATI Radeon 9200 5962 (AGP)
alias pcivideo:v00001002d00005964sv*sd*bc*sc*i* radeon # ATI Radeon 9200SE 5964 (AGP)
alias pcivideo:v00001002d00005965sv*sd*bc*sc*i* radeon # ATI FireMV 2200 (PCI)
alias pcivideo:v00001002d00005969sv*sd*bc*sc*i* radeon # ATI ES1000 5969 (PCI)
alias pcivideo:v00001002d00005974sv*sd*bc*sc*i* radeon # ATI Radeon XPRESS 200 5974 (PCIE)
alias pcivideo:v00001002d00005975sv*sd*bc*sc*i* radeon # ATI Radeon XPRESS 200M 5975 (PCIE)
alias pcivideo:v00001002d00005A41sv*sd*bc*sc*i* radeon # ATI Radeon XPRESS 200 5A41 (PCIE)
alias pcivideo:v00001002d00005A42sv*sd*bc*sc*i* radeon # ATI Radeon XPRESS 200M 5A42 (PCIE)
alias pcivideo:v00001002d00005A61sv*sd*bc*sc*i* radeon # ATI Radeon XPRESS 200 5A61 (PCIE)
alias pcivideo:v00001002d00005A62sv*sd*bc*sc*i* radeon # ATI Radeon XPRESS 200M 5A62 (PCIE)
alias pcivideo:v00001002d00005B60sv*sd*bc*sc*i* radeon # ATI Radeon X300 (RV370) 5B60 (PCIE)
alias pcivideo:v00001002d00005B62sv*sd*bc*sc*i* radeon # ATI Radeon X600 (RV370) 5B62 (PCIE)
alias pcivideo:v00001002d00005B63sv*sd*bc*sc*i* radeon # ATI Radeon X550 (RV370) 5B63 (PCIE)
alias pcivideo:v00001002d00005B64sv*sd*bc*sc*i* radeon # ATI FireGL V3100 (RV370) 5B64 (PCIE)
alias pcivideo:v00001002d00005B65sv*sd*bc*sc*i* radeon # ATI FireMV 2200 PCIE (RV370) 5B65 (PCIE)
alias pcivideo:v00001002d00005C61sv*sd*bc*sc*i* radeon # ATI Radeon Mobility 9200 (M9+) 5C61 (AGP)
alias pcivideo:v00001002d00005C63sv*sd*bc*sc*i* radeon # ATI Radeon Mobility 9200 (M9+) 5C63 (AGP)
alias pcivideo:v00001002d00005D48sv*sd*bc*sc*i* radeon # ATI Mobility Radeon X800 XT (M28) (PCIE)
alias pcivideo:v00001002d00005D49sv*sd*bc*sc*i* radeon # ATI Mobility FireGL V5100 (M28) (PCIE)
alias pcivideo:v00001002d00005D4Asv*sd*bc*sc*i* radeon # ATI Mobility Radeon X800 (M28) (PCIE)
alias pcivideo:v00001002d00005D4Csv*sd*bc*sc*i* radeon # ATI Radeon X850 5D4C (PCIE)
alias pcivideo:v00001002d00005D4Dsv*sd*bc*sc*i* radeon # ATI Radeon X850 XT PE (R480) (PCIE)
alias pcivideo:v00001002d00005D4Esv*sd*bc*sc*i* radeon # ATI Radeon X850 SE (R480) (PCIE)
alias pcivideo:v00001002d00005D4Fsv*sd*bc*sc*i* radeon # ATI Radeon X850 PRO (R480) (PCIE)
alias pcivideo:v00001002d00005D50sv*sd*bc*sc*i* radeon # ATI unknown Radeon / FireGL (R480) 5D50 (PCIE)
alias pcivideo:v00001002d00005D52sv*sd*bc*sc*i* radeon # ATI Radeon X850 XT (R480) (PCIE)
alias pcivideo:v00001002d00005D57sv*sd*bc*sc*i* radeon # ATI Radeon X800XT (R423) 5D57 (PCIE)
alias pcivideo:v00001002d00005E48sv*sd*bc*sc*i* radeon # ATI FireGL V5000 (RV410) (PCIE)
alias pcivideo:v00001002d00005E4Asv*sd*bc*sc*i* radeon # ATI Radeon X700 XT (RV410) (PCIE)
alias pcivideo:v00001002d00005E4Bsv*sd*bc*sc*i* radeon # ATI Radeon X700 PRO (RV410) (PCIE)
alias pcivideo:v00001002d00005E4Csv*sd*bc*sc*i* radeon # ATI Radeon X700 SE (RV410) (PCIE)
alias pcivideo:v00001002d00005E4Dsv*sd*bc*sc*i* radeon # ATI Radeon X700 (RV410) (PCIE)
alias pcivideo:v00001002d00005E4Fsv*sd*bc*sc*i* radeon # ATI Radeon X700 SE (RV410) (PCIE)
alias pcivideo:v00001002d00007100sv*sd*bc*sc*i* radeon # ATI Radeon X1800
alias pcivideo:v00001002d00007101sv*sd*bc*sc*i* radeon # ATI Mobility Radeon X1800 XT
alias pcivideo:v00001002d00007102sv*sd*bc*sc*i* radeon # ATI Mobility Radeon X1800
alias pcivideo:v00001002d00007103sv*sd*bc*sc*i* radeon # ATI Mobility FireGL V7200
alias pcivideo:v00001002d00007104sv*sd*bc*sc*i* radeon # ATI FireGL V7200
alias pcivideo:v00001002d00007105sv*sd*bc*sc*i* radeon # ATI FireGL V5300
alias pcivideo:v00001002d00007106sv*sd*bc*sc*i* radeon # ATI Mobility FireGL V7100
alias pcivideo:v00001002d00007108sv*sd*bc*sc*i* radeon # ATI Radeon X1800
alias pcivideo:v00001002d00007109sv*sd*bc*sc*i* radeon # ATI Radeon X1800
alias pcivideo:v00001002d0000710Asv*sd*bc*sc*i* radeon # ATI Radeon X1800
alias pcivideo:v00001002d0000710Bsv*sd*bc*sc*i* radeon # ATI Radeon X1800
alias pcivideo:v00001002d0000710Csv*sd*bc*sc*i* radeon # ATI Radeon X1800
alias pcivideo:v00001002d0000710Esv*sd*bc*sc*i* radeon # ATI FireGL V7300
alias pcivideo:v00001002d0000710Fsv*sd*bc*sc*i* radeon # ATI FireGL V7350
alias pcivideo:v00001002d00007140sv*sd*bc*sc*i* radeon # ATI Radeon X1600
alias pcivideo:v00001002d00007141sv*sd*bc*sc*i* radeon # ATI RV505
alias pcivideo:v00001002d00007142sv*sd*bc*sc*i* radeon # ATI Radeon X1300/X1550
alias pcivideo:v00001002d00007143sv*sd*bc*sc*i* radeon # ATI Radeon X1550
alias pcivideo:v00001002d00007144sv*sd*bc*sc*i* radeon # ATI M54-GL
alias pcivideo:v00001002d00007145sv*sd*bc*sc*i* radeon # ATI Mobility Radeon X1400
alias pcivideo:v00001002d00007146sv*sd*bc*sc*i* radeon # ATI Radeon X1300/X1550
alias pcivideo:v00001002d00007147sv*sd*bc*sc*i* radeon # ATI Radeon X1550 64-bit
alias pcivideo:v00001002d00007149sv*sd*bc*sc*i* radeon # ATI Mobility Radeon X1300
alias pcivideo:v00001002d0000714Asv*sd*bc*sc*i* radeon # ATI Mobility Radeon X1300
alias pcivideo:v00001002d0000714Bsv*sd*bc*sc*i* radeon # ATI Mobility Radeon X1300
alias pcivideo:v00001002d0000714Csv*sd*bc*sc*i* radeon # ATI Mobility Radeon X1300
alias pcivideo:v00001002d0000714Dsv*sd*bc*sc*i* radeon # ATI Radeon X1300
alias pcivideo:v00001002d0000714Esv*sd*bc*sc*i* radeon # ATI Radeon X1300
alias pcivideo:v00001002d0000714Fsv*sd*bc*sc*i* radeon # ATI RV505
alias pcivideo:v00001002d00007151sv*sd*bc*sc*i* radeon # ATI RV505
alias pcivideo:v00001002d00007152sv*sd*bc*sc*i* radeon # ATI FireGL V3300
alias pcivideo:v00001002d00007153sv*sd*bc*sc*i* radeon # ATI FireGL V3350
alias pcivideo:v00001002d0000715Esv*sd*bc*sc*i* radeon # ATI Radeon X1300
alias pcivideo:v00001002d0000715Fsv*sd*bc*sc*i* radeon # ATI Radeon X1550 64-bit
alias pcivideo:v00001002d00007180sv*sd*bc*sc*i* radeon # ATI Radeon X1300/X1550
alias pcivideo:v00001002d00007181sv*sd*bc*sc*i* radeon # ATI Radeon X1600
alias pcivideo:v00001002d00007183sv*sd*bc*sc*i* radeon # ATI Radeon X1300/X1550
alias pcivideo:v00001002d00007186sv*sd*bc*sc*i* radeon # ATI Mobility Radeon X1450
alias pcivideo:v00001002d00007187sv*sd*bc*sc*i* radeon # ATI Radeon X1300/X1550
alias pcivideo:v00001002d00007188sv*sd*bc*sc*i* radeon # ATI Mobility Radeon X2300
alias pcivideo:v00001002d0000718Asv*sd*bc*sc*i* radeon # ATI Mobility Radeon X2300
alias pcivideo:v00001002d0000718Bsv*sd*bc*sc*i* radeon # ATI Mobility Radeon X1350
alias pcivideo:v00001002d0000718Csv*sd*bc*sc*i* radeon # ATI Mobility Radeon X1350
alias pcivideo:v00001002d0000718Dsv*sd*bc*sc*i* radeon # ATI Mobility Radeon X1450
alias pcivideo:v00001002d0000718Fsv*sd*bc*sc*i* radeon # ATI Radeon X1300
alias pcivideo:v00001002d00007193sv*sd*bc*sc*i* radeon # ATI Radeon X1550
alias pcivideo:v00001002d00007196sv*sd*bc*sc*i* radeon # ATI Mobility Radeon X1350
alias pcivideo:v00001002d0000719Bsv*sd*bc*sc*i* radeon # ATI FireMV 2250
alias pcivideo:v00001002d0000719Fsv*sd*bc*sc*i* radeon # ATI Radeon X1550 64-bit
alias pcivideo:v00001002d000071C0sv*sd*bc*sc*i* radeon # ATI Radeon X1600
alias pcivideo:v00001002d000071C1sv*sd*bc*sc*i* radeon # ATI Radeon X1650
alias pcivideo:v00001002d000071C2sv*sd*bc*sc*i* radeon # ATI Radeon X1600
alias pcivideo:v00001002d000071C3sv*sd*bc*sc*i* radeon # ATI Radeon X1600
alias pcivideo:v00001002d000071C4sv*sd*bc*sc*i* radeon # ATI Mobility FireGL V5200
alias pcivideo:v00001002d000071C5sv*sd*bc*sc*i* radeon # ATI Mobility Radeon X1600
alias pcivideo:v00001002d000071C6sv*sd*bc*sc*i* radeon # ATI Radeon X1650
alias pcivideo:v00001002d000071C7sv*sd*bc*sc*i* radeon # ATI Radeon X1650
alias pcivideo:v00001002d000071CDsv*sd*bc*sc*i* radeon # ATI Radeon X1600
alias pcivideo:v00001002d000071CEsv*sd*bc*sc*i* radeon # ATI Radeon X1300 XT/X1600 Pro
alias pcivideo:v00001002d000071D2sv*sd*bc*sc*i* radeon # ATI FireGL V3400
alias pcivideo:v00001002d000071D4sv*sd*bc*sc*i* radeon # ATI Mobility FireGL V5250
alias pcivideo:v00001002d000071D5sv*sd*bc*sc*i* radeon # ATI Mobility Radeon X1700
alias pcivideo:v00001002d000071D6sv*sd*bc*sc*i* radeon # ATI Mobility Radeon X1700 XT
alias pcivideo:v00001002d000071DAsv*sd*bc*sc*i* radeon # ATI FireGL V5200
alias pcivideo:v00001002d000071DEsv*sd*bc*sc*i* radeon # ATI Mobility Radeon X1700
alias pcivideo:v00001002d00007200sv*sd*bc*sc*i* radeon # ATI Radeon X2300HD
alias pcivideo:v00001002d00007210sv*sd*bc*sc*i* radeon # ATI Mobility Radeon HD 2300
alias pcivideo:v00001002d00007211sv*sd*bc*sc*i* radeon # ATI Mobility Radeon HD 2300
alias pcivideo:v00001002d00007240sv*sd*bc*sc*i* radeon # ATI Radeon X1950
alias pcivideo:v00001002d00007243sv*sd*bc*sc*i* radeon # ATI Radeon X1900
alias pcivideo:v00001002d00007244sv*sd*bc*sc*i* radeon # ATI Radeon X1950
alias pcivideo:v00001002d00007245sv*sd*bc*sc*i* radeon # ATI Radeon X1900
alias pcivideo:v00001002d00007246sv*sd*bc*sc*i* radeon # ATI Radeon X1900
alias pcivideo:v00001002d00007247sv*sd*bc*sc*i* radeon # ATI Radeon X1900
alias pcivideo:v00001002d00007248sv*sd*bc*sc*i* radeon # ATI Radeon X1900
alias pcivideo:v00001002d00007249sv*sd*bc*sc*i* radeon # ATI Radeon X1900
alias pcivideo:v00001002d0000724Asv*sd*bc*sc*i* radeon # ATI Radeon X1900
alias pcivideo:v00001002d0000724Bsv*sd*bc*sc*i* radeon # ATI Radeon X1900
alias pcivideo:v00001002d0000724Csv*sd*bc*sc*i* radeon # ATI Radeon X1900
alias pcivideo:v00001002d0000724Dsv*sd*bc*sc*i* radeon # ATI Radeon X1900
alias pcivideo:v00001002d0000724Esv*sd*bc*sc*i* radeon # ATI AMD Stream Processor
alias pcivideo:v00001002d0000724Fsv*sd*bc*sc*i* radeon # ATI Radeon X1900
alias pcivideo:v00001002d00007280sv*sd*bc*sc*i* radeon # ATI Radeon X1950
alias pcivideo:v00001002d00007281sv*sd*bc*sc*i* radeon # ATI RV560
alias pcivideo:v00001002d00007283sv*sd*bc*sc*i* radeon # ATI RV560
alias pcivideo:v00001002d00007284sv*sd*bc*sc*i* radeon # ATI Mobility Radeon X1900
alias pcivideo:v00001002d00007287sv*sd*bc*sc*i* radeon # ATI RV560
alias pcivideo:v00001002d00007288sv*sd*bc*sc*i* radeon # ATI Radeon X1950 GT
alias pcivideo:v00001002d00007289sv*sd*bc*sc*i* radeon # ATI RV570
alias pcivideo:v00001002d0000728Bsv*sd*bc*sc*i* radeon # ATI RV570
alias pcivideo:v00001002d0000728Csv*sd*bc*sc*i* radeon # ATI FireGL V7400
alias pcivideo:v00001002d00007290sv*sd*bc*sc*i* radeon # ATI RV560
alias pcivideo:v00001002d00007291sv*sd*bc*sc*i* radeon # ATI Radeon X1650
alias pcivideo:v00001002d00007293sv*sd*bc*sc*i* radeon # ATI Radeon X1650
alias pcivideo:v00001002d00007297sv*sd*bc*sc*i* radeon # ATI RV560
alias pcivideo:v00001002d00007834sv*sd*bc*sc*i* radeon # ATI Radeon 9100 PRO IGP 7834
alias pcivideo:v00001002d00007835sv*sd*bc*sc*i* radeon # ATI Radeon Mobility 9200 IGP 7835
alias pcivideo:v00001002d0000791Esv*sd*bc*sc*i* radeon # ATI Radeon X1200
alias pcivideo:v00001002d0000791Fsv*sd*bc*sc*i* radeon # ATI Radeon X1200
alias pcivideo:v00001002d0000793Fsv*sd*bc*sc*i* radeon # ATI Radeon X1200
alias pcivideo:v00001002d00007941sv*sd*bc*sc*i* radeon # ATI Radeon X1200
alias pcivideo:v00001002d00007942sv*sd*bc*sc*i* radeon # ATI Radeon X1200
alias pcivideo:v00001002d0000796Csv*sd*bc*sc*i* radeon # ATI RS740
alias pcivideo:v00001002d0000796Dsv*sd*bc*sc*i* radeon # ATI RS740M
alias pcivideo:v00001002d0000796Esv*sd*bc*sc*i* radeon # ATI RS740
alias pcivideo:v00001002d0000796Fsv*sd*bc*sc*i* radeon # ATI RS740M
alias pcivideo:v00001002d00009400sv*sd*bc*sc*i* radeon # ATI Radeon HD 2900 XT
alias pcivideo:v00001002d00009401sv*sd*bc*sc*i* radeon # ATI Radeon HD 2900 XT
alias pcivideo:v00001002d00009402sv*sd*bc*sc*i* radeon # ATI Radeon HD 2900 XT
alias pcivideo:v00001002d00009403sv*sd*bc*sc*i* radeon # ATI Radeon HD 2900 Pro
alias pcivideo:v00001002d00009405sv*sd*bc*sc*i* radeon # ATI Radeon HD 2900 GT
alias pcivideo:v00001002d0000940Asv*sd*bc*sc*i* radeon # ATI FireGL V8650
alias pcivideo:v00001002d0000940Bsv*sd*bc*sc*i* radeon # ATI FireGL V8600
alias pcivideo:v00001002d0000940Fsv*sd*bc*sc*i* radeon # ATI FireGL V7600
alias pcivideo:v00001002d00009440sv*sd*bc*sc*i* radeon # ATI Radeon 4800 Series
alias pcivideo:v00001002d00009441sv*sd*bc*sc*i* radeon # ATI Radeon HD 4870 x2
alias pcivideo:v00001002d00009442sv*sd*bc*sc*i* radeon # ATI Radeon 4800 Series
alias pcivideo:v00001002d00009443sv*sd*bc*sc*i* radeon # ATI Radeon HD 4850 x2
alias pcivideo:v00001002d00009444sv*sd*bc*sc*i* radeon # ATI FirePro V8750 (FireGL)
alias pcivideo:v00001002d00009446sv*sd*bc*sc*i* radeon # ATI FirePro V7760 (FireGL)
alias pcivideo:v00001002d0000944Asv*sd*bc*sc*i* radeon # ATI Mobility RADEON HD 4850
alias pcivideo:v00001002d0000944Bsv*sd*bc*sc*i* radeon # ATI Mobility RADEON HD 4850 X2
alias pcivideo:v00001002d0000944Csv*sd*bc*sc*i* radeon # ATI Radeon 4800 Series
alias pcivideo:v00001002d0000944Esv*sd*bc*sc*i* radeon # ATI FirePro RV770
alias pcivideo:v00001002d00009450sv*sd*bc*sc*i* radeon # AMD FireStream 9270
alias pcivideo:v00001002d00009452sv*sd*bc*sc*i* radeon # AMD FireStream 9250
alias pcivideo:v00001002d00009456sv*sd*bc*sc*i* radeon # ATI FirePro V8700 (FireGL)
alias pcivideo:v00001002d0000945Asv*sd*bc*sc*i* radeon # ATI Mobility RADEON HD 4870
alias pcivideo:v00001002d0000945Bsv*sd*bc*sc*i* radeon # ATI Mobility RADEON M98
alias pcivideo:v00001002d0000945Esv*sd*bc*sc*i* radeon # ATI Mobility RADEON HD 4870
alias pcivideo:v00001002d00009460sv*sd*bc*sc*i* radeon # ATI Radeon 4800 Series
alias pcivideo:v00001002d00009462sv*sd*bc*sc*i* radeon # ATI Radeon 4800 Series
alias pcivideo:v00001002d0000946Asv*sd*bc*sc*i* radeon # ATI FirePro M7750
alias pcivideo:v00001002d0000946Bsv*sd*bc*sc*i* radeon # ATI M98
alias pcivideo:v00001002d0000947Asv*sd*bc*sc*i* radeon # ATI M98
alias pcivideo:v00001002d0000947Bsv*sd*bc*sc*i* radeon # ATI M98
alias pcivideo:v00001002d00009480sv*sd*bc*sc*i* radeon # ATI Mobility Radeon HD 4650
alias pcivideo:v00001002d00009487sv*sd*bc*sc*i* radeon # ATI Radeon RV730 (AGP)
alias pcivideo:v00001002d00009488sv*sd*bc*sc*i* radeon # ATI Mobility Radeon HD 4670
alias pcivideo:v00001002d00009489sv*sd*bc*sc*i* radeon # ATI FirePro M5750
alias pcivideo:v00001002d0000948Asv*sd*bc*sc*i* radeon # ATI Mobility Radeon HD 4670
alias pcivideo:v00001002d0000948Fsv*sd*bc*sc*i* radeon # ATI Radeon RV730 (AGP)
alias pcivideo:v00001002d00009490sv*sd*bc*sc*i* radeon # ATI RV730XT [Radeon HD 4670]
alias pcivideo:v00001002d00009491sv*sd*bc*sc*i* radeon # ATI RADEON E4600
alias pcivideo:v00001002d00009495sv*sd*bc*sc*i* radeon # ATI Radeon HD 4600 Series
alias pcivideo:v00001002d00009498sv*sd*bc*sc*i* radeon # ATI RV730 PRO [Radeon HD 4650]
alias pcivideo:v00001002d0000949Csv*sd*bc*sc*i* radeon # ATI FirePro V7750 (FireGL)
alias pcivideo:v00001002d0000949Esv*sd*bc*sc*i* radeon # ATI FirePro V5700 (FireGL)
alias pcivideo:v00001002d0000949Fsv*sd*bc*sc*i* radeon # ATI FirePro V3750 (FireGL)
alias pcivideo:v00001002d000094A0sv*sd*bc*sc*i* radeon # ATI Mobility Radeon HD 4830
alias pcivideo:v00001002d000094A1sv*sd*bc*sc*i* radeon # ATI Mobility Radeon HD 4850
alias pcivideo:v00001002d000094A3sv*sd*bc*sc*i* radeon # ATI FirePro M7740
alias pcivideo:v00001002d000094B1sv*sd*bc*sc*i* radeon # ATI RV740
alias pcivideo:v00001002d000094B3sv*sd*bc*sc*i* radeon # ATI Radeon HD 4770
alias pcivideo:v00001002d000094B4sv*sd*bc*sc*i* radeon # ATI Radeon HD 4700 Series
alias pcivideo:v00001002d000094B5sv*sd*bc*sc*i* radeon # ATI Radeon HD 4770
alias pcivideo:v00001002d000094B9sv*sd*bc*sc*i* radeon # ATI FirePro M5750
alias pcivideo:v00001002d000094C0sv*sd*bc*sc*i* radeon # ATI RV610
alias pcivideo:v00001002d000094C1sv*sd*bc*sc*i* radeon # ATI Radeon HD 2400 XT
alias pcivideo:v00001002d000094C3sv*sd*bc*sc*i* radeon # ATI Radeon HD 2400 Pro
alias pcivideo:v00001002d000094C4sv*sd*bc*sc*i* radeon # ATI Radeon HD 2400 PRO AGP
alias pcivideo:v00001002d000094C5sv*sd*bc*sc*i* radeon # ATI FireGL V4000
alias pcivideo:v00001002d000094C6sv*sd*bc*sc*i* radeon # ATI RV610
alias pcivideo:v00001002d000094C7sv*sd*bc*sc*i* radeon # ATI Radeon HD 2350
alias pcivideo:v00001002d000094C8sv*sd*bc*sc*i* radeon # ATI Mobility Radeon HD 2400 XT
alias pcivideo:v00001002d000094C9sv*sd*bc*sc*i* radeon # ATI Mobility Radeon HD 2400
alias pcivideo:v00001002d000094CBsv*sd*bc*sc*i* radeon # ATI RADEON E2400
alias pcivideo:v00001002d000094CCsv*sd*bc*sc*i* radeon # ATI RV610
alias pcivideo:v00001002d000094CDsv*sd*bc*sc*i* radeon # ATI FireMV 2260
alias pcivideo:v00001002d00009500sv*sd*bc*sc*i* radeon # ATI RV670
alias pcivideo:v00001002d00009501sv*sd*bc*sc*i* radeon # ATI Radeon HD3870
alias pcivideo:v00001002d00009504sv*sd*bc*sc*i* radeon # ATI Mobility Radeon HD 3850
alias pcivideo:v00001002d00009505sv*sd*bc*sc*i* radeon # ATI Radeon HD3850
alias pcivideo:v00001002d00009506sv*sd*bc*sc*i* radeon # ATI Mobility Radeon HD 3850 X2
alias pcivideo:v00001002d00009507sv*sd*bc*sc*i* radeon # ATI RV670
alias pcivideo:v00001002d00009508sv*sd*bc*sc*i* radeon # ATI Mobility Radeon HD 3870
alias pcivideo:v00001002d00009509sv*sd*bc*sc*i* radeon # ATI Mobility Radeon HD 3870 X2
alias pcivideo:v00001002d0000950Fsv*sd*bc*sc*i* radeon # ATI Radeon HD3870 X2
alias pcivideo:v00001002d00009511sv*sd*bc*sc*i* radeon # ATI FireGL V7700
alias pcivideo:v00001002d00009515sv*sd*bc*sc*i* radeon # ATI Radeon HD3850
alias pcivideo:v00001002d00009517sv*sd*bc*sc*i* radeon # ATI Radeon HD3690
alias pcivideo:v00001002d00009519sv*sd*bc*sc*i* radeon # AMD Firestream 9170
alias pcivideo:v00001002d00009540sv*sd*bc*sc*i* radeon # ATI Radeon HD 4550
alias pcivideo:v00001002d00009541sv*sd*bc*sc*i* radeon # ATI Radeon RV710
alias pcivideo:v00001002d00009542sv*sd*bc*sc*i* radeon # ATI Radeon RV710
alias pcivideo:v00001002d0000954Esv*sd*bc*sc*i* radeon # ATI Radeon RV710
alias pcivideo:v00001002d0000954Fsv*sd*bc*sc*i* radeon # ATI Radeon HD 4350
alias pcivideo:v00001002d00009552sv*sd*bc*sc*i* radeon # ATI Mobility Radeon 4300 Series
alias pcivideo:v00001002d00009553sv*sd*bc*sc*i* radeon # ATI Mobility Radeon 4500 Series
alias pcivideo:v00001002d00009555sv*sd*bc*sc*i* radeon # ATI Mobility Radeon 4500 Series
alias pcivideo:v00001002d00009557sv*sd*bc*sc*i* radeon # ATI FirePro RG220
alias pcivideo:v00001002d0000955Fsv*sd*bc*sc*i* radeon # ATI Mobility Radeon 4330
alias pcivideo:v00001002d00009580sv*sd*bc*sc*i* radeon # ATI RV630
alias pcivideo:v00001002d00009581sv*sd*bc*sc*i* radeon # ATI Mobility Radeon HD 2600
alias pcivideo:v00001002d00009583sv*sd*bc*sc*i* radeon # ATI Mobility Radeon HD 2600 XT
alias pcivideo:v00001002d00009586sv*sd*bc*sc*i* radeon # ATI Radeon HD 2600 XT AGP
alias pcivideo:v00001002d00009587sv*sd*bc*sc*i* radeon # ATI Radeon HD 2600 Pro AGP
alias pcivideo:v00001002d00009588sv*sd*bc*sc*i* radeon # ATI Radeon HD 2600 XT
alias pcivideo:v00001002d00009589sv*sd*bc*sc*i* radeon # ATI Radeon HD 2600 Pro
alias pcivideo:v00001002d0000958Asv*sd*bc*sc*i* radeon # ATI Gemini RV630
alias pcivideo:v00001002d0000958Bsv*sd*bc*sc*i* radeon # ATI Gemini Mobility Radeon HD 2600 XT
alias pcivideo:v00001002d0000958Csv*sd*bc*sc*i* radeon # ATI FireGL V5600
alias pcivideo:v00001002d0000958Dsv*sd*bc*sc*i* radeon # ATI FireGL V3600
alias pcivideo:v00001002d0000958Esv*sd*bc*sc*i* radeon # ATI Radeon HD 2600 LE
alias pcivideo:v00001002d0000958Fsv*sd*bc*sc*i* radeon # ATI Mobility FireGL Graphics Processor
alias pcivideo:v00001002d000095C0sv*sd*bc*sc*i* radeon # ATI Radeon HD 3470
alias pcivideo:v00001002d000095C2sv*sd*bc*sc*i* radeon # ATI Mobility Radeon HD 3430
alias pcivideo:v00001002d000095C4sv*sd*bc*sc*i* radeon # ATI Mobility Radeon HD 3400 Series
alias pcivideo:v00001002d000095C5sv*sd*bc*sc*i* radeon # ATI Radeon HD 3450
alias pcivideo:v00001002d000095C6sv*sd*bc*sc*i* radeon # ATI Radeon HD 3450
alias pcivideo:v00001002d000095C7sv*sd*bc*sc*i* radeon # ATI Radeon HD 3430
alias pcivideo:v00001002d000095C9sv*sd*bc*sc*i* radeon # ATI Radeon HD 3450
alias pcivideo:v00001002d000095CCsv*sd*bc*sc*i* radeon # ATI FirePro V3700
alias pcivideo:v00001002d000095CDsv*sd*bc*sc*i* radeon # ATI FireMV 2450
alias pcivideo:v00001002d000095CEsv*sd*bc*sc*i* radeon # ATI FireMV 2260
alias pcivideo:v00001002d000095CFsv*sd*bc*sc*i* radeon # ATI FireMV 2260
alias pcivideo:v00001002d00009590sv*sd*bc*sc*i* radeon # ATI Radeon HD 3600 Series
alias pcivideo:v00001002d00009596sv*sd*bc*sc*i* radeon # ATI Radeon HD 3650 AGP
alias pcivideo:v00001002d00009597sv*sd*bc*sc*i* radeon # ATI Radeon HD 3600 PRO
alias pcivideo:v00001002d00009598sv*sd*bc*sc*i* radeon # ATI Radeon HD 3600 XT
alias pcivideo:v00001002d00009599sv*sd*bc*sc*i* radeon # ATI Radeon HD 3600 PRO
alias pcivideo:v00001002d00009591sv*sd*bc*sc*i* radeon # ATI Mobility Radeon HD 3650
alias pcivideo:v00001002d00009593sv*sd*bc*sc*i* radeon # ATI Mobility Radeon HD 3670
alias pcivideo:v00001002d00009595sv*sd*bc*sc*i* radeon # ATI Mobility FireGL V5700
alias pcivideo:v00001002d0000959Bsv*sd*bc*sc*i* radeon # ATI Mobility FireGL V5725
alias pcivideo:v00001002d00009610sv*sd*bc*sc*i* radeon # ATI Radeon HD 3200 Graphics
alias pcivideo:v00001002d00009611sv*sd*bc*sc*i* radeon # ATI Radeon 3100 Graphics
alias pcivideo:v00001002d00009612sv*sd*bc*sc*i* radeon # ATI Radeon HD 3200 Graphics
alias pcivideo:v00001002d00009613sv*sd*bc*sc*i* radeon # ATI Radeon 3100 Graphics
alias pcivideo:v00001002d00009614sv*sd*bc*sc*i* radeon # ATI Radeon HD 3300 Graphics
alias pcivideo:v00001002d00009615sv*sd*bc*sc*i* radeon # ATI Radeon HD 3200 Graphics
alias pcivideo:v00001002d00009616sv*sd*bc*sc*i* radeon # ATI Radeon 3000 Graphics
alias pcivideo:v00001002d00009640sv*sd*bc*sc*i* radeon # SUMO
alias pcivideo:v00001002d00009641sv*sd*bc*sc*i* radeon # SUMO
alias pcivideo:v00001002d00009642sv*sd*bc*sc*i* radeon # SUMO2
alias pcivideo:v00001002d00009643sv*sd*bc*sc*i* radeon # SUMO2
alias pcivideo:v00001002d00009644sv*sd*bc*sc*i* radeon # SUMO2
alias pcivideo:v00001002d00009645sv*sd*bc*sc*i* radeon # SUMO2
alias pcivideo:v00001002d00009647sv*sd*bc*sc*i* radeon # SUMO
alias pcivideo:v00001002d00009648sv*sd*bc*sc*i* radeon # SUMO
alias pcivideo:v00001002d00009649sv*sd*bc*sc*i* radeon # SUMO2
alias pcivideo:v00001002d0000964Asv*sd*bc*sc*i* radeon # SUMO
alias pcivideo:v00001002d0000964Bsv*sd*bc*sc*i* radeon # SUMO
alias pcivideo:v00001002d0000964Csv*sd*bc*sc*i* radeon # SUMO
alias pcivideo:v00001002d0000964Esv*sd*bc*sc*i* radeon # SUMO
alias pcivideo:v00001002d0000964Fsv*sd*bc*sc*i* radeon # SUMO
alias pcivideo:v00001002d00009710sv*sd*bc*sc*i* radeon # ATI Radeon HD 4200
alias pcivideo:v00001002d00009711sv*sd*bc*sc*i* radeon # ATI Radeon 4100
alias pcivideo:v00001002d00009712sv*sd*bc*sc*i* radeon # ATI Mobility Radeon HD 4200
alias pcivideo:v00001002d00009713sv*sd*bc*sc*i* radeon # ATI Mobility Radeon 4100
alias pcivideo:v00001002d00009714sv*sd*bc*sc*i* radeon # ATI Radeon HD 4290
alias pcivideo:v00001002d00009715sv*sd*bc*sc*i* radeon # ATI Radeon HD 4250
alias pcivideo:v00001002d00009802sv*sd*bc*sc*i* radeon # AMD Radeon HD 6310 Graphics
alias pcivideo:v00001002d00009803sv*sd*bc*sc*i* radeon # AMD Radeon HD 6310 Graphics
alias pcivideo:v00001002d00009804sv*sd*bc*sc*i* radeon # AMD Radeon HD 6250 Graphics
alias pcivideo:v00001002d00009805sv*sd*bc*sc*i* radeon # AMD Radeon HD 6250 Graphics
alias pcivideo:v00001002d00009806sv*sd*bc*sc*i* radeon # AMD Radeon HD 6300 Series Graphics
alias pcivideo:v00001002d00009807sv*sd*bc*sc*i* radeon # AMD Radeon HD 6200 Series Graphics
alias pcivideo:v00001002d00009808sv*sd*bc*sc*i* radeon # PALM
alias pcivideo:v00001002d00009809sv*sd*bc*sc*i* radeon # PALM
alias pcivideo:v00001002d0000980Asv*sd*bc*sc*i* radeon # PALM
alias pcivideo:v00001002d00006880sv*sd*bc*sc*i* radeon # CYPRESS
alias pcivideo:v00001002d00006888sv*sd*bc*sc*i* radeon # ATI FirePro (FireGL) Graphics Adapter
alias pcivideo:v00001002d00006889sv*sd*bc*sc*i* radeon # ATI FirePro (FireGL) Graphics Adapter
alias pcivideo:v00001002d0000688Asv*sd*bc*sc*i* radeon # ATI FirePro (FireGL) Graphics Adapter
alias pcivideo:v00001002d0000688Csv*sd*bc*sc*i* radeon # AMD Firestream 9370
alias pcivideo:v00001002d0000688Dsv*sd*bc*sc*i* radeon # AMD Firestream 9350
alias pcivideo:v00001002d00006898sv*sd*bc*sc*i* radeon # ATI Radeon HD 5800 Series
alias pcivideo:v00001002d00006899sv*sd*bc*sc*i* radeon # ATI Radeon HD 5800 Series
alias pcivideo:v00001002d0000689Bsv*sd*bc*sc*i* radeon # ATI Radeon HD 5800 Series
alias pcivideo:v00001002d0000689Esv*sd*bc*sc*i* radeon # ATI Radeon HD 5800 Series
alias pcivideo:v00001002d0000689Csv*sd*bc*sc*i* radeon # ATI Radeon HD 5900 Series
alias pcivideo:v00001002d0000689Dsv*sd*bc*sc*i* radeon # ATI Radeon HD 5900 Series
alias pcivideo:v00001002d000068A0sv*sd*bc*sc*i* radeon # ATI Mobility Radeon HD 5800 Series
alias pcivideo:v00001002d000068A1sv*sd*bc*sc*i* radeon # ATI Mobility Radeon HD 5800 Series
alias pcivideo:v00001002d000068A8sv*sd*bc*sc*i* radeon # ATI FirePro (FireGL) Graphics Adapter
alias pcivideo:v00001002d000068A9sv*sd*bc*sc*i* radeon # ATI FirePro (FireGL) Graphics Adapter
alias pcivideo:v00001002d000068B0sv*sd*bc*sc*i* radeon # ATI Mobility Radeon HD 5800 Series
alias pcivideo:v00001002d000068B8sv*sd*bc*sc*i* radeon # ATI Radeon HD 5700 Series
alias pcivideo:v00001002d000068B9sv*sd*bc*sc*i* radeon # ATI Radeon HD 5700 Series
alias pcivideo:v00001002d000068BAsv*sd*bc*sc*i* radeon # ATI Radeon HD 6700 Series
alias pcivideo:v00001002d000068BEsv*sd*bc*sc*i* radeon # ATI Radeon HD 5700 Series
alias pcivideo:v00001002d000068BFsv*sd*bc*sc*i* radeon # ATI Radeon HD 6700 Series
alias pcivideo:v00001002d000068C0sv*sd*bc*sc*i* radeon # ATI Mobility Radeon HD 5000 Series
alias pcivideo:v00001002d000068C1sv*sd*bc*sc*i* radeon # ATI Mobility Radeon HD 5000 Series
alias pcivideo:v00001002d000068C7sv*sd*bc*sc*i* radeon # ATI Mobility Radeon HD 5570
alias pcivideo:v00001002d000068C8sv*sd*bc*sc*i* radeon # ATI FirePro (FireGL) Graphics Adapter
alias pcivideo:v00001002d000068C9sv*sd*bc*sc*i* radeon # ATI FirePro (FireGL) Graphics Adapter
alias pcivideo:v00001002d000068D8sv*sd*bc*sc*i* radeon # ATI Radeon HD 5670
alias pcivideo:v00001002d000068D9sv*sd*bc*sc*i* radeon # ATI Radeon HD 5570
alias pcivideo:v00001002d000068DAsv*sd*bc*sc*i* radeon # ATI Radeon HD 5500 Series
alias pcivideo:v00001002d000068DEsv*sd*bc*sc*i* radeon # REDWOOD
alias pcivideo:v00001002d000068E0sv*sd*bc*sc*i* radeon # ATI Mobility Radeon HD 5000 Series
alias pcivideo:v00001002d000068E1sv*sd*bc*sc*i* radeon # ATI Mobility Radeon HD 5000 Series
alias pcivideo:v00001002d000068E4sv*sd*bc*sc*i* radeon # ATI Mobility Radeon Graphics
alias pcivideo:v00001002d000068E5sv*sd*bc*sc*i* radeon # ATI Mobility Radeon Graphics
alias pcivideo:v00001002d000068E8sv*sd*bc*sc*i* radeon # CEDAR
alias pcivideo:v00001002d000068E9sv*sd*bc*sc*i* radeon # ATI FirePro (FireGL) Graphics Adapter
alias pcivideo:v00001002d000068F1sv*sd*bc*sc*i* radeon # ATI FirePro (FireGL) Graphics Adapter
alias pcivideo:v00001002d000068F2sv*sd*bc*sc*i* radeon # ATI FirePro 2270
alias pcivideo:v00001002d000068F8sv*sd*bc*sc*i* radeon # CEDAR
alias pcivideo:v00001002d000068F9sv*sd*bc*sc*i* radeon # ATI Radeon HD 5450
alias pcivideo:v00001002d000068FAsv*sd*bc*sc*i* radeon # CEDAR
alias pcivideo:v00001002d000068FEsv*sd*bc*sc*i* radeon # CEDAR
alias pcivideo:v00001002d00006700sv*sd*bc*sc*i* radeon # CAYMAN
alias pcivideo:v00001002d00006701sv*sd*bc*sc*i* radeon # CAYMAN
alias pcivideo:v00001002d00006702sv*sd*bc*sc*i* radeon # CAYMAN
alias pcivideo:v00001002d00006703sv*sd*bc*sc*i* radeon # CAYMAN
alias pcivideo:v00001002d00006704sv*sd*bc*sc*i* radeon # CAYMAN
alias pcivideo:v00001002d00006705sv*sd*bc*sc*i* radeon # CAYMAN
alias pcivideo:v00001002d00006706sv*sd*bc*sc*i* radeon # CAYMAN
alias pcivideo:v00001002d00006707sv*sd*bc*sc*i* radeon # CAYMAN
alias pcivideo:v00001002d00006708sv*sd*bc*sc*i* radeon # CAYMAN
alias pcivideo:v00001002d00006709sv*sd*bc*sc*i* radeon # CAYMAN
alias pcivideo:v00001002d00006718sv*sd*bc*sc*i* radeon # AMD Radeon HD 6900 Series
alias pcivideo:v00001002d00006719sv*sd*bc*sc*i* radeon # AMD Radeon HD 6900 Series
alias pcivideo:v00001002d0000671Csv*sd*bc*sc*i* radeon # CAYMAN
alias pcivideo:v00001002d0000671Dsv*sd*bc*sc*i* radeon # CAYMAN
alias pcivideo:v00001002d0000671Fsv*sd*bc*sc*i* radeon # CAYMAN
alias pcivideo:v00001002d00006720sv*sd*bc*sc*i* radeon # AMD Radeon HD 6900M Series
alias pcivideo:v00001002d00006721sv*sd*bc*sc*i* radeon # Mobility Radeon HD 6000 Series
alias pcivideo:v00001002d00006722sv*sd*bc*sc*i* radeon # BARTS
alias pcivideo:v00001002d00006723sv*sd*bc*sc*i* radeon # BARTS
alias pcivideo:v00001002d00006724sv*sd*bc*sc*i* radeon # Mobility Radeon HD 6000 Series
alias pcivideo:v00001002d00006725sv*sd*bc*sc*i* radeon # Mobility Radeon HD 6000 Series
alias pcivideo:v00001002d00006726sv*sd*bc*sc*i* radeon # BARTS
alias pcivideo:v00001002d00006727sv*sd*bc*sc*i* radeon # BARTS
alias pcivideo:v00001002d00006728sv*sd*bc*sc*i* radeon # BARTS
alias pcivideo:v00001002d00006729sv*sd*bc*sc*i* radeon # BARTS
alias pcivideo:v00001002d00006738sv*sd*bc*sc*i* radeon # AMD Radeon HD 6800 Series
alias pcivideo:v00001002d00006739sv*sd*bc*sc*i* radeon # AMD Radeon HD 6800 Series
alias pcivideo:v00001002d0000673Esv*sd*bc*sc*i* radeon # AMD Radeon HD 6700 Series
alias pcivideo:v00001002d00006740sv*sd*bc*sc*i* radeon # TURKS
alias pcivideo:v00001002d00006741sv*sd*bc*sc*i* radeon # TURKS
alias pcivideo:v00001002d00006742sv*sd*bc*sc*i* radeon # TURKS
alias pcivideo:v00001002d00006743sv*sd*bc*sc*i* radeon # TURKS
alias pcivideo:v00001002d00006744sv*sd*bc*sc*i* radeon # TURKS
alias pcivideo:v00001002d00006745sv*sd*bc*sc*i* radeon # TURKS
alias pcivideo:v00001002d00006746sv*sd*bc*sc*i* radeon # TURKS
alias pcivideo:v00001002d00006747sv*sd*bc*sc*i* radeon # TURKS
alias pcivideo:v00001002d00006748sv*sd*bc*sc*i* radeon # TURKS
alias pcivideo:v00001002d00006749sv*sd*bc*sc*i* radeon # TURKS
alias pcivideo:v00001002d0000674Asv*sd*bc*sc*i* radeon # TURKS
alias pcivideo:v00001002d00006750sv*sd*bc*sc*i* radeon # TURKS
alias pcivideo:v00001002d00006751sv*sd*bc*sc*i* radeon # TURKS
alias pcivideo:v00001002d00006758sv*sd*bc*sc*i* radeon # TURKS
alias pcivideo:v00001002d00006759sv*sd*bc*sc*i* radeon # TURKS
alias pcivideo:v00001002d0000675Bsv*sd*bc*sc*i* radeon # TURKS
alias pcivideo:v00001002d0000675Dsv*sd*bc*sc*i* radeon # TURKS
alias pcivideo:v00001002d0000675Fsv*sd*bc*sc*i* radeon # TURKS
alias pcivideo:v00001002d00006840sv*sd*bc*sc*i* radeon # TURKS
alias pcivideo:v00001002d00006841sv*sd*bc*sc*i* radeon # TURKS
alias pcivideo:v00001002d00006842sv*sd*bc*sc*i* radeon # TURKS
alias pcivideo:v00001002d00006843sv*sd*bc*sc*i* radeon # TURKS
alias pcivideo:v00001002d00006849sv*sd*bc*sc*i* radeon # TURKS
alias pcivideo:v00001002d00006850sv*sd*bc*sc*i* radeon # TURKS
alias pcivideo:v00001002d00006858sv*sd*bc*sc*i* radeon # TURKS
alias pcivideo:v00001002d00006859sv*sd*bc*sc*i* radeon # TURKS
alias pcivideo:v00001002d00006760sv*sd*bc*sc*i* radeon # CAICOS
alias pcivideo:v00001002d00006761sv*sd*bc*sc*i* radeon # CAICOS
alias pcivideo:v00001002d00006762sv*sd*bc*sc*i* radeon # CAICOS
alias pcivideo:v00001002d00006763sv*sd*bc*sc*i* radeon # CAICOS
alias pcivideo:v00001002d00006764sv*sd*bc*sc*i* radeon # CAICOS
alias pcivideo:v00001002d00006765sv*sd*bc*sc*i* radeon # CAICOS
alias pcivideo:v00001002d00006766sv*sd*bc*sc*i* radeon # CAICOS
alias pcivideo:v00001002d00006767sv*sd*bc*sc*i* radeon # CAICOS
alias pcivideo:v00001002d00006768sv*sd*bc*sc*i* radeon # CAICOS
alias pcivideo:v00001002d00006770sv*sd*bc*sc*i* radeon # CAICOS
alias pcivideo:v00001002d00006771sv*sd*bc*sc*i* radeon # CAICOS
alias pcivideo:v00001002d00006772sv*sd*bc*sc*i* radeon # CAICOS
alias pcivideo:v00001002d00006778sv*sd*bc*sc*i* radeon # CAICOS
alias pcivideo:v00001002d00006779sv*sd*bc*sc*i* radeon # CAICOS
alias pcivideo:v00001002d0000677Bsv*sd*bc*sc*i* radeon # CAICOS
alias pcivideo:v00001002d00009900sv*sd*bc*sc*i* radeon # ARUBA
alias pcivideo:v00001002d00009901sv*sd*bc*sc*i* radeon # ARUBA
alias pcivideo:v00001002d00009903sv*sd*bc*sc*i* radeon # ARUBA
alias pcivideo:v00001002d00009904sv*sd*bc*sc*i* radeon # ARUBA
alias pcivideo:v00001002d00009905sv*sd*bc*sc*i* radeon # ARUBA
alias pcivideo:v00001002d00009906sv*sd*bc*sc*i* radeon # ARUBA
alias pcivideo:v00001002d00009907sv*sd*bc*sc*i* radeon # ARUBA
alias pcivideo:v00001002d00009908sv*sd*bc*sc*i* radeon # ARUBA
alias pcivideo:v00001002d00009909sv*sd*bc*sc*i* radeon # ARUBA
alias pcivideo:v00001002d0000990Asv*sd*bc*sc*i* radeon # ARUBA
alias pcivideo:v00001002d0000990Bsv*sd*bc*sc*i* radeon # ARUBA
alias pcivideo:v00001002d0000990Csv*sd*bc*sc*i* radeon # ARUBA
alias pcivideo:v00001002d0000990Dsv*sd*bc*sc*i* radeon # ARUBA
alias pcivideo:v00001002d0000990Esv*sd*bc*sc*i* radeon # ARUBA
alias pcivideo:v00001002d0000990Fsv*sd*bc*sc*i* radeon # ARUBA
alias pcivideo:v00001002d00009910sv*sd*bc*sc*i* radeon # ARUBA
alias pcivideo:v00001002d00009913sv*sd*bc*sc*i* radeon # ARUBA
alias pcivideo:v00001002d00009917sv*sd*bc*sc*i* radeon # ARUBA
alias pcivideo:v00001002d00009918sv*sd*bc*sc*i* radeon # ARUBA
alias pcivideo:v00001002d00009919sv*sd*bc*sc*i* radeon # ARUBA
alias pcivideo:v00001002d00009990sv*sd*bc*sc*i* radeon # ARUBA
alias pcivideo:v00001002d00009991sv*sd*bc*sc*i* radeon # ARUBA
alias pcivideo:v00001002d00009992sv*sd*bc*sc*i* radeon # ARUBA
alias pcivideo:v00001002d00009993sv*sd*bc*sc*i* radeon # ARUBA
alias pcivideo:v00001002d00009994sv*sd*bc*sc*i* radeon # ARUBA
alias pcivideo:v00001002d00009995sv*sd*bc*sc*i* radeon # ARUBA
alias pcivideo:v00001002d00009996sv*sd*bc*sc*i* radeon # ARUBA
alias pcivideo:v00001002d00009997sv*sd*bc*sc*i* radeon # ARUBA
alias pcivideo:v00001002d00009998sv*sd*bc*sc*i* radeon # ARUBA
alias pcivideo:v00001002d00009999sv*sd*bc*sc*i* radeon # ARUBA
alias pcivideo:v00001002d0000999Asv*sd*bc*sc*i* radeon # ARUBA
alias pcivideo:v00001002d0000999Bsv*sd*bc*sc*i* radeon # ARUBA
alias pcivideo:v00001002d0000999Csv*sd*bc*sc*i* radeon # ARUBA
alias pcivideo:v00001002d0000999Dsv*sd*bc*sc*i* radeon # ARUBA
alias pcivideo:v00001002d000099A0sv*sd*bc*sc*i* radeon # ARUBA
alias pcivideo:v00001002d000099A2sv*sd*bc*sc*i* radeon # ARUBA
alias pcivideo:v00001002d000099A4sv*sd*bc*sc*i* radeon # ARUBA
alias pcivideo:v00001002d00006780sv*sd*bc*sc*i* radeon # TAHITI
alias pcivideo:v00001002d00006784sv*sd*bc*sc*i* radeon # TAHITI
alias pcivideo:v00001002d00006788sv*sd*bc*sc*i* radeon # TAHITI
alias pcivideo:v00001002d0000678Asv*sd*bc*sc*i* radeon # TAHITI
alias pcivideo:v00001002d00006790sv*sd*bc*sc*i* radeon # TAHITI
alias pcivideo:v00001002d00006791sv*sd*bc*sc*i* radeon # TAHITI
alias pcivideo:v00001002d00006792sv*sd*bc*sc*i* radeon # TAHITI
alias pcivideo:v00001002d00006798sv*sd*bc*sc*i* radeon # TAHITI
alias pcivideo:v00001002d00006799sv*sd*bc*sc*i* radeon # TAHITI
alias pcivideo:v00001002d0000679Asv*sd*bc*sc*i* radeon # TAHITI
alias pcivideo:v00001002d0000679Bsv*sd*bc*sc*i* radeon # TAHITI
alias pcivideo:v00001002d0000679Esv*sd*bc*sc*i* radeon # TAHITI
alias pcivideo:v00001002d0000679Fsv*sd*bc*sc*i* radeon # TAHITI
alias pcivideo:v00001002d00006800sv*sd*bc*sc*i* radeon # PITCAIRN
alias pcivideo:v00001002d00006801sv*sd*bc*sc*i* radeon # PITCAIRN
alias pcivideo:v00001002d00006802sv*sd*bc*sc*i* radeon # PITCAIRN
alias pcivideo:v00001002d00006806sv*sd*bc*sc*i* radeon # PITCAIRN
alias pcivideo:v00001002d00006808sv*sd*bc*sc*i* radeon # PITCAIRN
alias pcivideo:v00001002d00006809sv*sd*bc*sc*i* radeon # PITCAIRN
alias pcivideo:v00001002d00006810sv*sd*bc*sc*i* radeon # PITCAIRN
alias pcivideo:v00001002d00006811sv*sd*bc*sc*i* radeon # PITCAIRN
alias pcivideo:v00001002d00006816sv*sd*bc*sc*i* radeon # PITCAIRN
alias pcivideo:v00001002d00006817sv*sd*bc*sc*i* radeon # PITCAIRN
alias pcivideo:v00001002d00006818sv*sd*bc*sc*i* radeon # PITCAIRN
alias pcivideo:v00001002d00006819sv*sd*bc*sc*i* radeon # PITCAIRN
alias pcivideo:v00001002d0000684Csv*sd*bc*sc*i* radeon # PITCAIRN
alias pcivideo:v00001002d00006820sv*sd*bc*sc*i* radeon # VERDE
alias pcivideo:v00001002d00006821sv*sd*bc*sc*i* radeon # VERDE
alias pcivideo:v00001002d00006822sv*sd*bc*sc*i* radeon # VERDE
alias pcivideo:v00001002d00006823sv*sd*bc*sc*i* radeon # VERDE
alias pcivideo:v00001002d00006824sv*sd*bc*sc*i* radeon # VERDE
alias pcivideo:v00001002d00006825sv*sd*bc*sc*i* radeon # VERDE
alias pcivideo:v00001002d00006826sv*sd*bc*sc*i* radeon # VERDE
alias pcivideo:v00001002d00006827sv*sd*bc*sc*i* radeon # VERDE
alias pcivideo:v00001002d00006828sv*sd*bc*sc*i* radeon # VERDE
alias pcivideo:v00001002d00006829sv*sd*bc*sc*i* radeon # VERDE
alias pcivideo:v00001002d0000682Asv*sd*bc*sc*i* radeon # VERDE
alias pcivideo:v00001002d0000682Bsv*sd*bc*sc*i* radeon # VERDE
alias pcivideo:v00001002d0000682Csv*sd*bc*sc*i* radeon # VERDE
alias pcivideo:v00001002d0000682Dsv*sd*bc*sc*i* radeon # VERDE
alias pcivideo:v00001002d0000682Fsv*sd*bc*sc*i* radeon # VERDE
alias pcivideo:v00001002d00006830sv*sd*bc*sc*i* radeon # VERDE
alias pcivideo:v00001002d00006831sv*sd*bc*sc*i* radeon # VERDE
alias pcivideo:v00001002d00006835sv*sd*bc*sc*i* radeon # VERDE
alias pcivideo:v00001002d00006837sv*sd*bc*sc*i* radeon # VERDE
alias pcivideo:v00001002d00006838sv*sd*bc*sc*i* radeon # VERDE
alias pcivideo:v00001002d00006839sv*sd*bc*sc*i* radeon # VERDE
alias pcivideo:v00001002d0000683Bsv*sd*bc*sc*i* radeon # VERDE
alias pcivideo:v00001002d0000683Dsv*sd*bc*sc*i* radeon # VERDE
alias pcivideo:v00001002d0000683Fsv*sd*bc*sc*i* radeon # VERDE
alias pcivideo:v00001002d00006600sv*sd*bc*sc*i* radeon # OLAND
alias pcivideo:v00001002d00006601sv*sd*bc*sc*i* radeon # OLAND
alias pcivideo:v00001002d00006602sv*sd*bc*sc*i* radeon # OLAND
alias pcivideo:v00001002d00006603sv*sd*bc*sc*i* radeon # OLAND
alias pcivideo:v00001002d00006604sv*sd*bc*sc*i* radeon # OLAND
alias pcivideo:v00001002d00006605sv*sd*bc*sc*i* radeon # OLAND
alias pcivideo:v00001002d00006606sv*sd*bc*sc*i* radeon # OLAND
alias pcivideo:v00001002d00006607sv*sd*bc*sc*i* radeon # OLAND
alias pcivideo:v00001002d00006608sv*sd*bc*sc*i* radeon # OLAND
alias pcivideo:v00001002d00006610sv*sd*bc*sc*i* radeon # OLAND
alias pcivideo:v00001002d00006611sv*sd*bc*sc*i* radeon # OLAND
alias pcivideo:v00001002d00006613sv*sd*bc*sc*i* radeon # OLAND
alias pcivideo:v00001002d00006617sv*sd*bc*sc*i* radeon # OLAND
alias pcivideo:v00001002d00006620sv*sd*bc*sc*i* radeon # OLAND
alias pcivideo:v00001002d00006621sv*sd*bc*sc*i* radeon # OLAND
alias pcivideo:v00001002d00006623sv*sd*bc*sc*i* radeon # OLAND
alias pcivideo:v00001002d00006631sv*sd*bc*sc*i* radeon # OLAND
alias pcivideo:v00001002d00006660sv*sd*bc*sc*i* radeon # HAINAN
alias pcivideo:v00001002d00006663sv*sd*bc*sc*i* radeon # HAINAN
alias pcivideo:v00001002d00006664sv*sd*bc*sc*i* radeon # HAINAN
alias pcivideo:v00001002d00006665sv*sd*bc*sc*i* radeon # HAINAN
alias pcivideo:v00001002d00006667sv*sd*bc*sc*i* radeon # HAINAN
alias pcivideo:v00001002d0000666Fsv*sd*bc*sc*i* radeon # HAINAN
alias pcivideo:v00001002d00006640sv*sd*bc*sc*i* radeon # BONAIRE
alias pcivideo:v00001002d00006641sv*sd*bc*sc*i* radeon # BONAIRE
alias pcivideo:v00001002d00006646sv*sd*bc*sc*i* radeon # BONAIRE
alias pcivideo:v00001002d00006647sv*sd*bc*sc*i* radeon # BONAIRE
alias pcivideo:v00001002d00006649sv*sd*bc*sc*i* radeon # BONAIRE
alias pcivideo:v00001002d00006650sv*sd*bc*sc*i* radeon # BONAIRE
alias pcivideo:v00001002d00006651sv*sd*bc*sc*i* radeon # BONAIRE
alias pcivideo:v00001002d00006658sv*sd*bc*sc*i* radeon # BONAIRE
alias pcivideo:v00001002d0000665Csv*sd*bc*sc*i* radeon # BONAIRE
alias pcivideo:v00001002d0000665Dsv*sd*bc*sc*i* radeon # BONAIRE
alias pcivideo:v00001002d0000665Fsv*sd*bc*sc*i* radeon # BONAIRE
alias pcivideo:v00001002d00009830sv*sd*bc*sc*i* radeon # KABINI
alias pcivideo:v00001002d00009831sv*sd*bc*sc*i* radeon # KABINI
alias pcivideo:v00001002d00009832sv*sd*bc*sc*i* radeon # KABINI
alias pcivideo:v00001002d00009833sv*sd*bc*sc*i* radeon # KABINI
alias pcivideo:v00001002d00009834sv*sd*bc*sc*i* radeon # KABINI
alias pcivideo:v00001002d00009835sv*sd*bc*sc*i* radeon # KABINI
alias pcivideo:v00001002d00009836sv*sd*bc*sc*i* radeon # KABINI
alias pcivideo:v00001002d00009837sv*sd*bc*sc*i* radeon # KABINI
alias pcivideo:v00001002d00009838sv*sd*bc*sc*i* radeon # KABINI
alias pcivideo:v00001002d00009839sv*sd*bc*sc*i* radeon # KABINI
alias pcivideo:v00001002d0000983Asv*sd*bc*sc*i* radeon # KABINI
alias pcivideo:v00001002d0000983Bsv*sd*bc*sc*i* radeon # KABINI
alias pcivideo:v00001002d0000983Csv*sd*bc*sc*i* radeon # KABINI
alias pcivideo:v00001002d0000983Dsv*sd*bc*sc*i* radeon # KABINI
alias pcivideo:v00001002d0000983Esv*sd*bc*sc*i* radeon # KABINI
alias pcivideo:v00001002d0000983Fsv*sd*bc*sc*i* radeon # KABINI
alias pcivideo:v00001002d00009850sv*sd*bc*sc*i* radeon # MULLINS
alias pcivideo:v00001002d00009851sv*sd*bc*sc*i* radeon # MULLINS
alias pcivideo:v00001002d00009852sv*sd*bc*sc*i* radeon # MULLINS
alias pcivideo:v00001002d00009853sv*sd*bc*sc*i* radeon # MULLINS
alias pcivideo:v00001002d00009854sv*sd*bc*sc*i* radeon # MULLINS
alias pcivideo:v00001002d00009855sv*sd*bc*sc*i* radeon # MULLINS
alias pcivideo:v00001002d00009856sv*sd*bc*sc*i* radeon # MULLINS
alias pcivideo:v00001002d00009857sv*sd*bc*sc*i* radeon # MULLINS
alias pcivideo:v00001002d00009858sv*sd*bc*sc*i* radeon # MULLINS
alias pcivideo:v00001002d00009859sv*sd*bc*sc*i* radeon # MULLINS
alias pcivideo:v00001002d0000985Asv*sd*bc*sc*i* radeon # MULLINS
alias pcivideo:v00001002d0000985Bsv*sd*bc*sc*i* radeon # MULLINS
alias pcivideo:v00001002d0000985Csv*sd*bc*sc*i* radeon # MULLINS
alias pcivideo:v00001002d0000985Dsv*sd*bc*sc*i* radeon # MULLINS
alias pcivideo:v00001002d0000985Esv*sd*bc*sc*i* radeon # MULLINS
alias pcivideo:v00001002d0000985Fsv*sd*bc*sc*i* radeon # MULLINS
alias pcivideo:v00001002d00001304sv*sd*bc*sc*i* radeon # KAVERI
alias pcivideo:v00001002d00001305sv*sd*bc*sc*i* radeon # KAVERI
alias pcivideo:v00001002d00001306sv*sd*bc*sc*i* radeon # KAVERI
alias pcivideo:v00001002d00001307sv*sd*bc*sc*i* radeon # KAVERI
alias pcivideo:v00001002d00001309sv*sd*bc*sc*i* radeon # KAVERI
alias pcivideo:v00001002d0000130Asv*sd*bc*sc*i* radeon # KAVERI
alias pcivideo:v00001002d0000130Bsv*sd*bc*sc*i* radeon # KAVERI
alias pcivideo:v00001002d0000130Csv*sd*bc*sc*i* radeon # KAVERI
alias pcivideo:v00001002d0000130Dsv*sd*bc*sc*i* radeon # KAVERI
alias pcivideo:v00001002d0000130Esv*sd*bc*sc*i* radeon # KAVERI
alias pcivideo:v00001002d0000130Fsv*sd*bc*sc*i* radeon # KAVERI
alias pcivideo:v00001002d00001310sv*sd*bc*sc*i* radeon # KAVERI
alias pcivideo:v00001002d00001311sv*sd*bc*sc*i* radeon # KAVERI
alias pcivideo:v00001002d00001312sv*sd*bc*sc*i* radeon # KAVERI
alias pcivideo:v00001002d00001313sv*sd*bc*sc*i* radeon # KAVERI
alias pcivideo:v00001002d00001315sv*sd*bc*sc*i* radeon # KAVERI
alias pcivideo:v00001002d00001316sv*sd*bc*sc*i* radeon # KAVERI
alias pcivideo:v00001002d00001317sv*sd*bc*sc*i* radeon # KAVERI
alias pcivideo:v00001002d00001318sv*sd*bc*sc*i* radeon # KAVERI
alias pcivideo:v00001002d0000131Bsv*sd*bc*sc*i* radeon # KAVERI
alias pcivideo:v00001002d0000131Csv*sd*bc*sc*i* radeon # KAVERI
alias pcivideo:v00001002d0000131Dsv*sd*bc*sc*i* radeon # KAVERI
alias pcivideo:v00001002d000067A0sv*sd*bc*sc*i* radeon # HAWAII
alias pcivideo:v00001002d000067A1sv*sd*bc*sc*i* radeon # HAWAII
alias pcivideo:v00001002d000067A2sv*sd*bc*sc*i* radeon # HAWAII
alias pcivideo:v00001002d000067A8sv*sd*bc*sc*i* radeon # HAWAII
alias pcivideo:v00001002d000067A9sv*sd*bc*sc*i* radeon # HAWAII
alias pcivideo:v00001002d000067AAsv*sd*bc*sc*i* radeon # HAWAII
alias pcivideo:v00001002d000067B0sv*sd*bc*sc*i* radeon # HAWAII
alias pcivideo:v00001002d000067B1sv*sd*bc*sc*i* radeon # HAWAII
alias pcivideo:v00001002d000067B8sv*sd*bc*sc*i* radeon # HAWAII
alias pcivideo:v00001002d000067B9sv*sd*bc*sc*i* radeon # HAWAII
alias pcivideo:v00001002d000067BAsv*sd*bc*sc*i* radeon # HAWAII
alias pcivideo:v00001002d000067BEsv*sd*bc*sc*i* radeon # HAWAII
