-d------ -------- winbook(XP5)
-d------ -------- fujitsu(138)
-------- -------- fujitsu(140)
-d------ -------- amiga(usa1)
-------- -------- amiga(de)
-d------ -------- teck(teck227)
-------- -------- teck(teck229)
-d------ -------- nokia(nokiarx51)
-d------ -------- sony(nwp5461)
-d------ -------- keytronic(FlexPro)
-------- -------- sun(t6)
-------- -------- sun(t6tuv)
-------- -------- sun(t6jp)
-------- -------- sun(t6unix)
-d------ -------- sun(type6)
-------- -------- sun(type6jp)
-------- -------- sun(type6tuv)
-------- -------- sun(type6unix)
-------- -------- sun(type7)
-------- -------- sun(type7jp)
-------- -------- sun(type7tuv)
-------- -------- sun(type7unix)
-d------ -------- pc(pc101)
-------- -------- pc(pc102)
-------- -------- pc(pc104)
-------- -------- pc(pc105)
-------- -------- pc(jp106)
-------- -------- pc(abnt2)
-------- -------- pc(pc86)
-------- -------- pc(kr106)
-------- -------- pc(latitude)
-------- -------- pc(pc104alt)
-d------ -------- macintosh(macintosh)
-------- -------- macintosh(applepro)
-------- -------- macintosh(macbook78)
-------- -------- macintosh(macbook79)
-------- -------- macintosh(applealu_ansi)
-------- -------- macintosh(applealu_iso)
-------- -------- macintosh(applealu_jis)
-d------ -------- nec(pc98)
-d------ -------- sanwa(sanwaskbkg3)
-d------ -------- hp(pc101)
-------- -------- hp(hil)
-------- -------- hp(omnibook)
-------- -------- hp(omnibook_intl)
-------- -------- hp(mini110)
-------- -------- hp(dv5)
-d------ -------- ataritt(us)
-------- -------- ataritt(de)
-d------ -------- dell(dell101)
-------- -------- dell(dell65)
-------- -------- dell(dell65x)
-------- -------- dell(dellm65)
-------- -------- dell(latitude)
-d------ -------- sgi_vndr/indy(pc101)
-------- -------- sgi_vndr/indy(pc102)
-------- -------- sgi_vndr/indy(jp106)
-d------ -------- sgi_vndr/O2(pc101)
-------- -------- sgi_vndr/O2(pc102)
-------- -------- sgi_vndr/O2(jp106)
-d------ -------- sgi_vndr/indigo(pc101)
-------- -------- sgi_vndr/indigo(pc102)
-d------ -------- chicony(us)
-------- -------- typematrix(tm2020)
-------- -------- typematrix(tm2030_shape)
-------- -------- typematrix(tm2030_MiscDiod_dvk)
-------- -------- typematrix(tm2030_MiscDiod_102)
-------- -------- typematrix(tm2030_MiscDiod_106)
-------- -------- typematrix(tm2030_MiscDiod_off)
-------- -------- typematrix(tm2030_MiscDiod_on)
-------- -------- typematrix(tm2030USB_func)
-------- -------- typematrix(tm2030USB_alpha)
-------- -------- typematrix(tm2030USB_ctrl)
-------- -------- typematrix(tm2030PS2)
-------- -------- typematrix(tm2030USB)
-------- -------- typematrix(tm2030USB-102)
-------- -------- typematrix(tm2030USB-106)
-d------ -------- everex(STEPnote)
-------- -------- thinkpad(common)
-------- -------- thinkpad(us)
-------- -------- thinkpad(intl)
-------- -------- thinkpad(60)
-------- -------- digital_vndr/lk(lk201)
-------- -------- digital_vndr/lk(lk401)
-------- -------- digital_vndr/lk(lk450)
-------- -------- digital_vndr/lk(lk401bj)
-------- -------- digital_vndr/lk(lk401jj)
--p----- -------- digital_vndr/pc(common)
--p----- -------- digital_vndr/pc(leds_on_keys)
--p----- -------- digital_vndr/pc(leds_alone)
-------- -------- digital_vndr/pc(pc101)
-------- -------- digital_vndr/pc(pc102)
-------- -------- digital_vndr/pc(pcxaj)
-------- -------- digital_vndr/unix(unix)
-------- -------- digital_vndr/unix(lk421jj)
-d------ -------- microsoft(natural)
-------- -------- microsoft(elite)
-d------ -------- northgate(omnikey101)
-d------ -------- kinesis(model100)
-d------ -------- hhk(win1)
-------- -------- hhk(win2)
-------- -------- hhk(win3)
-------- -------- hhk(win4)
-------- -------- hhk(jp1)
-------- -------- hhk(jp2)
-------- -------- hhk(jp3)
-------- -------- hhk(jp4)
h-p----- -------- hhk(basic)
