# We need to override the paths to the thin_* executables
# as they need to be in /usr/sbin due to image build script
# and loader limitations.
global {
thin_check_executable="/usr/sbin/thin_check"
thin_dump_executable="/usr/sbin/thin_dump"
thin_repair_executable="/usr/sbin/thin_repair"
}
