default vesamenu.c32
#prompt 1
timeout 600

display boot.msg

menu background splash.jpg
menu title Stream 1 installation media
menu color border 0 #cc000000 #cc000000 none
menu color sel 7 #ff000000 #77ffffff
menu color title 0 #ffffffff #cc000000
menu color tabmsg 0 #ffffffff #cc000000
menu color unsel 0 #ffffffff #cc000000
menu color hotsel 0 #ff000000 #77ffffff
menu color hotkey 7 #ff000000 #ffffffff none
menu color scrollbar 0 #ffffffff #00000000
menu color timeout_msg 0 #ffffffff #cc000000
menu color timeout 0 #ffffffff #cc000000
menu color cmdline 0 #ffffffff #cc000000 all

label linux
  menu label ^Install or upgrade an existing system
  menu default
  kernel vmlinuz
  append initrd=initrd.img
label vesa
  menu label Install system with ^basic video driver
  kernel vmlinuz
  append initrd=initrd.img nomodeset
label rescue
  menu label ^Rescue installed system
  kernel vmlinuz
  append initrd=initrd.img rescue
label local
  menu label Boot from ^local drive
  localboot 0xffff
label memtest86
  menu label ^Memory test
  kernel memtest
  append -
